<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CS50W - EDX</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
            <Div id="header" class="basicbox">
                <ul>
                    <li><a href=index.html>Home</a></li>
                    <li><a href=Overview.html>Course Content</a></li>
                    <li><a href=Instructors.html>Instructors</a></li>
                    <li><a href=Resources.html>Resources</a></li>
                </ul>
            </Div>
            <Div id="maincontent"  position="absolute" class="basicboxmaingrid">
                <div class="boxitem" align="center">
  
                    
                    <H6>A Brief Overview Of: <br>
                        CS50W - Web Programming (Python and Javascript)</H6>
                
                <p>Please visit <a target="_blank" href="https://www.edx.org/professional-certificate/harvardx-computer-science-for-web-programming"><img src="/imgs/logo-footer.fde85fe42f6b.png" alt="EDX" title="EDX Website"></a> to review the course details.</p>
            </Div>
        </div>

    </body>
</html>